# FaunaDB
FAUNA_API_KEY = # chave fornecida pelo FaunaDB na guia Security>Keys (necessário criar chave)

# ImgBB
NEXT_PUBLIC_IMGBB_API_KEY = # chave fornecida pelo ImgBB após criar sua conta e criar chave da API (https://api.imgbb.com/)
